"Alabama", "abbeville", "709866", "Chris Craddock Trucking Company ", " 334-441-6002", "Sience:  " 
"Alabama", "abbeville", "740885", "Chris R Watson Trucking ", " 334-791-3107", "Sience:  " 
"Alabama", "abbeville", "675717", "A & F Company ", " 334-585-0604", "Sience:  " 
"Alabama", "abbeville", "1297744", "3d Transportation LLC ", " 334-441-6615", "Sience: 20210819" 
"Alabama", "abbeville", "86695", "A & M Truck Lines LLC ", " 352-214-0913", "Sience:  " 
"Alabama", "abbeville", "889995", "Ashton Lewis Trucking, Inc. ", " 334-585-2291", "Sience: 20141014" 
"Alabama", "abbeville", "276388", "B L Trucking Co, Inc. ", " 334-585-6464", "Sience: " 
"Alabama", "abbeville", "1130900", "B&l Transport LLC ", " 334-355-2715", "Sience: 20200731" 
"Alabama", "abbeville", "111266", "Billins Transport LLC ", " 334-441-8192", "Sience: 20180716" 
"Alabama", "abbeville", "1126920", "Blackmon Transportation ", " 334-441-7637", "Sience: 20200715" 
"Alabama", "abbeville", "1063039", "Expedited Elite ", " 334-587-2413", "Sience:  " 
"Alabama", "abbeville", "1480717", "Brooks Timber Harvesting LLC ", " 701-893-0005", "Sience: 20221004" 
"Alabama", "abbeville", "934058", "C4 Enterprise LLC ", " 334-703-9874", "Sience: 20150909" 
"Alabama", "abbeville", "1066331", "Cdm Carriers LLC ", " 334-701-1347", "Sience: 20190926" 
"Alabama", "abbeville", "1502414", "Culver Trucking LLC ", " 334-733-9992", "Sience: 20221215" 
"Alabama", "abbeville", "604454", "Cmf Trucking ", " 334-585-0076", "Sience: 20070503" 
"Alabama", "abbeville", "155816", "D & W Trucking Services LLC ", " 334-585-5564", "Sience: " 
"Alabama", "abbeville", "807343", "David Carroll ", " 334-585-5323", "Sience:  " 
"Alabama", "abbeville", "772766", "Deason Construction LLC ", " 334-585-0051", "Sience: " 
"Alabama", "abbeville", "87015", "Denali Ridge Transport LLC ", " 555-555-5555", "Sience: 20180405" 
"Alabama", "abbeville", "613743", "Dragonram Transport LLC ", " 334-585-9458", "Sience:  " 
"Alabama", "abbeville", "338200", "Ernie Marty Trucking, Inc. ", " 334-726-0463", "Sience:  " 
"Alabama", "abbeville", "1047933", "Evan & D's Enterprise LLC ", " 334-441-9614", "Sience: 20190624" 
"Alabama", "abbeville", "562935", "Faith 8 Transportation LLC ", " 334-585-3474", "Sience: 20060125" 
"Alabama", "abbeville", "514369", "Greenbush Logistics, Inc.orporated ", " 334-585-0069", "Sience: 19740601" 
"Alabama", "abbeville", "382081", "H & W Services ", " 334-585-2078", "Sience: 20111119" 
"Alabama", "abbeville", "829711", "Hardrider, Inc. ", " 334-693-2007", "Sience:  " 
"Alabama", "abbeville", "1314223", "Hardridge Creek Express LLC ", " 334-441-6442", "Sience: 20210921" 
"Alabama", "abbeville", "1268779", "Horsley Trucking LLC ", " 706-332-6012", "Sience: 20210624" 
"Alabama", "abbeville", "966913", "Juice Trucking ", " 334-435-2581", "Sience: 20160328" 
"Alabama", "abbeville", "1365712", "My Friends Trucking Company ", " 334-714-0463", "Sience: 20220112" 
"Alabama", "abbeville", "643098", "J Gaddy Trucking ", " 334-313-3574", "Sience: 20060504" 
"Alabama", "abbeville", "897903", "Dbd Trucking ", " 334-441-8553", "Sience: 20150107" 
"Alabama", "abbeville", "718268", "Jerry Blount Trucking ", " 334-585-2540", "Sience: 19860605" 
"Alabama", "abbeville", "581077", "Jmk Transportation LLC ", " 334-685-7754", "Sience: 20061019" 
"Alabama", "abbeville", "1527920", "Jordan Trucking LLC ", " 334-689-2283", "Sience: 20220615" 
"Alabama", "abbeville", "1025384", "L And D Transport LLC ", " 334-689-2372", "Sience: 20190308" 
"Alabama", "abbeville", "445510", "Wallace Trucking ", " 229-334-3597", "Sience: 20020801" 
"Alabama", "abbeville", "1393906", "Mtw Freight LLC ", " 334-685-0642", "Sience: 20220307" 
"Alabama", "abbeville", "648849", "Murphy Logistics, Inc. ", " 334-585-5102", "Sience: 20111119" 
"Alabama", "abbeville", "357135", "Murphy Trucking L L C ", " 334-585-5102", "Sience: 19990325" 
"Alabama", "abbeville", "1101273", "Old Trail Trucking, Inc. ", " 334-726-2461", "Sience: 20200330" 
"Alabama", "abbeville", "1187896", "Peterman Hot Shot Hauling Company LLC ", " 631-831-8856", "Sience: 20210112" 
"Alabama", "abbeville", "1230064", "R & D Kite Trucking LLC ", " 513-200-7900", "Sience: 20220825" 
"Alabama", "abbeville", "242176", "Richards Trucking Company LLC ", " 334-714-1645", "Sience:  " 
"Alabama", "abbeville", "944858", "Rons Hotshot Service ", " ", "Sience: 20151130" 
"Alabama", "abbeville", "1376800", "Sug Trucking LLC ", " 334-718-1263", "Sience: 20220202" 
"Alabama", "abbeville", "106586", "Tb Trucking ", " 334-370-6286", "Sience:  " 
"Alabama", "abbeville", "941517", "Turners Trucking LLC ", " 334-695-2468", "Sience: 20070703" 
"Alabama", "abbeville", "1030364", "Cc's Hauling ", " 334-618-6571", "Sience:  " 
"Alabama", "abbeville", "1350577", "Ygb Transport LLC ", " 334-695-5840", "Sience:  " 
