"Alabama", "auburn", "648206", "Jeter Enterprises ", " 334-759-0065", "Sience:  " 
"Alabama", "auburn", "324849", "Express 85 ", "Mailing Address:Po Box 1329", "Sience:  " 
"Alabama", "auburn", "567698", "Highline Towing ", " 334-821-7869", "Sience:  " 
"Alabama", "auburn", "1182877", "121 Disposal Company LLC ", " 334-703-3950", "Sience:  " 
"Alabama", "auburn", "1245001", "Askew Transport ", " 334-276-0227", "Sience: 20210511" 
"Alabama", "auburn", "658932", "Auburn Collision Center LLC ", " 334-821-0006", "Sience: 20080924" 
"Alabama", "auburn", "1309349", "B All Trucking LLC ", "  404-276-9343", "Sience: 20210911" 
"Alabama", "auburn", "68675", "G & G Trucking ", " 334-744-0801", "Sience:  " 
"Alabama", "auburn", "1232251", "Baker Express And Logistics LLC ", " 334-332-8665", "Sience:  " 
"Alabama", "auburn", "1404059", "Big Beard Logistics LLC ", " 334-750-3166", "Sience: 20220328" 
"Alabama", "auburn", "835276", "Tiger Tire And Auto ", " 334-826-6627", "Sience: 20060331" 
"Alabama", "auburn", "1030029", "Bolton Logistics LLC ", " 334-246-3695", "Sience:  " 
"Alabama", "auburn", "1350981", "Bros Transportation LLC ", " 334-734-3673", "Sience:  " 
"Alabama", "auburn", "301410", "Capitol Vial, Inc. ", " 334-887-8311", "Sience:  " 
"Alabama", "auburn", "1426555", "Chappell Logistics LLC ", " 334-734-3342", "Sience: 20220517" 
"Alabama", "auburn", "443671", "C A Transportation ", " 334-787-7243", "Sience: 20021015" 
"Alabama", "auburn", "524357", "Two Men And A Truck Auburn ", " 334-887-2636", "Sience: 20050916" 
"Alabama", "auburn", "220784", "Clifford May Trucking, Inc. ", "Mailing Address:Rur Rte 2 Box 205d", "Sience: " 
"Alabama", "auburn", "1279991", "Burrows Mobile Home Transport ", " 334-559-6552", "Sience:  " 
"Alabama", "auburn", "933157", "Cp Wrecker Service LLC ", " 334-559-7670", "Sience: 20150803" 
"Alabama", "auburn", "813545", "Css Logistics, Inc. ", " 334-444-2634", "Sience: 20130117" 
"Alabama", "auburn", "517577", "D & J Enterprises, Inc. ", " 334-821-1249", "Sience: 19931119" 
"Alabama", "auburn", "106740", "Dafide LLC ", " 800-226-3696", "Sience: 20180627" 
"Alabama", "auburn", "1227688", "Dg Logistics LLC ", " 704-402-6580", "Sience: 20210325" 
"Alabama", "auburn", "1303667", "Dj Transport LLC ", " 334-695-3098", "Sience: 20210831" 
"Alabama", "auburn", "1074858", "Dorothyilldoit LLC ", "  256-559-6206", "Sience: 20191114" 
"Alabama", "auburn", "152415", "E-7 Logistics LLC ", " 706-615-5169", "Sience: 20181004" 
"Alabama", "auburn", "827666", "Edward Baker Trucking LLC ", "Mailing Address:Po Box 980", "Sience: 20130514" 
"Alabama", "auburn", "1319302", "Facts Logistics & Trucking LLC ", " 205-946-7706", "Sience: 20210930" 
"Alabama", "auburn", "1222259", "Gcv Carriers LLC ", " 334-651-3697", "Sience: 20210329" 
